#for router itself
server=/.google.com.tw/127.0.0.1#7913
ipset=/.google.com.tw/router
server=/dns.google.com/127.0.0.1#7913
ipset=/dns.google.com/router
server=/.github.com/127.0.0.1#7913
ipset=/.github.com/router
server=/.github.io/127.0.0.1#7913
ipset=/.github.io/router
server=/.raw.githubusercontent.com/127.0.0.1#7913
ipset=/.raw.githubusercontent.com/router
server=/.adblockplus.org/127.0.0.1#7913
ipset=/.adblockplus.org/router
server=/.entware.net/127.0.0.1#7913
ipset=/.entware.net/router
server=/.apnic.net/127.0.0.1#7913
ipset=/.apnic.net/router
#for special site (Mandatory China DNS)
server=/.apple.com/119.29.29.29#53
ipset=/.apple.com/white_list
server=/.microsoft.com/119.29.29.29#53
ipset=/.microsoft.com/white_list
server=/.dns.msftncsi.com/119.29.29.29#53
ipset=/.dns.msftncsi.com/white_list
